verbose
fingerprint
lt-cred-mech
use-auth-secret
realm=kexiangapp.com
static-auth-secret={{ turnserver_secret }}
cert={{ ssl_cert_bundle_dir_path }}/{{ ssl_cert_bundle_file_name }}
pkey={{ ssl_private_key_dir_path }}/{{ ssl_private_key_file_name }}
